#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=array
comment1.target=Board(Slot[][])
comment10.params=x
comment10.target=Slot[]\ returnColumn(int)
comment11.params=y
comment11.target=boolean\ checkRow(int)
comment12.params=x
comment12.target=boolean\ checkCol(int)
comment13.params=squareNum
comment13.target=boolean\ checkSquare(int)
comment14.params=x\ y
comment14.target=int\ getSquareNumber(int,\ int)
comment14.text=\r\n\ This\ method\ finds\ the\ box\ number\ 0-8.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @return\ box\ num\r\n
comment15.params=squareNum
comment15.target=Slot[]\ returnSquare(int)
comment16.params=r
comment16.target=Slot[]\ getRow(int)
comment17.params=c
comment17.target=Slot[]\ getColumn(int)
comment18.params=c
comment18.target=Slot[]\ getCol(int)
comment19.params=s
comment19.target=Slot[]\ getSquare(int)
comment2.params=x\ y
comment2.target=Slot\ getSlot(int,\ int)
comment2.text=\r\n\ This\ method\ returns\ the\ number\ in\ a\ spot.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @return\ the\ slot\ object\ for\ the\ spot\r\n
comment20.params=num
comment20.target=int\ getIStarterForSquares(int)
comment21.params=num
comment21.target=int\ getJStarterForSquares(int)
comment3.params=x\ y\ num
comment3.target=void\ setNumberInSpot(int,\ int,\ int)
comment3.text=\r\n\ This\ method\ sets\ the\ number\ in\ a\ spot.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\r\n
comment4.params=y\ num
comment4.target=boolean\ checkRow(int,\ int)
comment4.text=\r\n\ This\ method\ checks\ if\ a\ given\ value\ is\ in\ the\ row\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\r\n\ @return\ if\ the\ row\ is\ clear\ of\ that\ number\r\n
comment5.params=x\ num
comment5.target=boolean\ checkColumn(int,\ int)
comment5.text=\r\n\ This\ method\ checks\ if\ a\ given\ value\ is\ in\ the\ col\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\r\n\ @return\ if\ the\ col\ is\ clear\ of\ that\ number\r\n
comment6.params=
comment6.target=Slot[][]\ returnBoard()
comment7.params=x\ y\ num
comment7.target=boolean\ checkThreeSquare(int,\ int,\ int)
comment7.text=\r\n\ This\ method\ checks\ a\ box\ to\ see\ if\ a\ given\ number\ is\ present.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ num\ The\ number\ you\ are\ checking\r\n\ @return\ Whether\ the\ number\ is\ present\ in\ the\ box\r\n
comment8.params=x\ y\ num
comment8.target=boolean\ checkAll(int,\ int,\ int)
comment9.params=y
comment9.target=Slot[]\ returnRow(int)
numComments=22
