#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=array
comment1.target=Board(int[][])
comment2.params=x\ y
comment2.target=int\ getNumberInSpot(int,\ int)
comment2.text=\r\n\ This\ method\ returns\ the\ number\ in\ a\ spot.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @return\ the\ number\ int\ the\ spot\r\n
comment3.params=x\ y\ num
comment3.target=void\ setNumberInSpot(int,\ int,\ int)
comment3.text=\r\n\ This\ method\ sets\ the\ number\ in\ a\ spot.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\r\n
comment4.params=y\ num
comment4.target=boolean\ checkRow(int,\ int)
comment4.text=\r\n\ This\ method\ checks\ if\ a\ given\ value\ is\ in\ the\ row\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\r\n\ @return\ if\ the\ row\ is\ clear\ of\ that\ number\r\n
comment5.params=x\ num
comment5.target=boolean\ checkColom(int,\ int)
comment5.text=\r\n\ This\ method\ checks\ if\ a\ given\ value\ is\ in\ the\ col\r\n\ @param\ x\ The\ colom\ /\ x-coordinate\r\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\r\n\ @return\ if\ the\ col\ is\ clear\ of\ that\ number\r\n
comment6.params=
comment6.target=int[][]\ returnBoard()
comment7.params=x\ y\ num
comment7.target=boolean\ checkThreeSquare(int,\ int,\ int)
comment7.text=\r\n\ This\ method\ checks\ a\ box\ to\ see\ if\ a\ given\ number\ is\ present.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ num\ The\ number\ you\ are\ checking\r\n\ @return\ Whether\ the\ number\ is\ present\ in\ the\ box\r\n
comment8.params=x\ y\ num
comment8.target=boolean\ checkAll(int,\ int,\ int)
numComments=9
