#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=array
comment1.target=Board(Slot[][])
comment2.params=x\ y
comment2.target=Slot\ getSlot(int,\ int)
comment2.text=\n\ This\ method\ returns\ the\ number\ in\ a\ spot.\n\ @param\ x\ The\ column\ /\ x-coordinate\n\ @param\ y\ The\ row\ /\ y-coordinate\n\ @return\ the\ slot\ object\ for\ the\ spot\n
comment3.params=x\ y\ num
comment3.target=void\ setNumberInSpot(int,\ int,\ int)
comment3.text=\n\ This\ method\ sets\ the\ number\ in\ a\ spot.\n\ @param\ x\ The\ column\ /\ x-coordinate\n\ @param\ y\ The\ row\ /\ y-coordinate\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\n
comment4.params=y\ num
comment4.target=boolean\ checkRow(int,\ int)
comment4.text=\n\ This\ method\ checks\ if\ a\ given\ value\ is\ in\ the\ row\n\ @param\ y\ The\ row\ /\ y-coordinate\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\n\ @return\ if\ the\ row\ is\ clear\ of\ that\ number\n
comment5.params=x\ num
comment5.target=boolean\ checkColom(int,\ int)
comment5.text=\n\ This\ method\ checks\ if\ a\ given\ value\ is\ in\ the\ col\n\ @param\ x\ The\ colom\ /\ x-coordinate\n\ @param\ num\ is\ the\ number\ it\ should\ set\ to\n\ @return\ if\ the\ col\ is\ clear\ of\ that\ number\n
comment6.params=
comment6.target=Slot[][]\ returnBoard()
comment7.params=x\ y\ num
comment7.target=boolean\ checkThreeSquare(int,\ int,\ int)
comment7.text=\n\ This\ method\ checks\ a\ box\ to\ see\ if\ a\ given\ number\ is\ present.\n\ @param\ x\ The\ column\ /\ x-coordinate\n\ @param\ y\ The\ row\ /\ y-coordinate\n\ @param\ num\ The\ number\ you\ are\ checking\n\ @return\ Whether\ the\ number\ is\ present\ in\ the\ box\n
comment8.params=x\ y\ num
comment8.target=boolean\ checkAll(int,\ int,\ int)
numComments=9
