#BlueJ package file
dependency1.from=Solver
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=Solver
dependency3.to=SuperScanner
dependency3.type=UsesDependency
dependency4.from=Solver
dependency4.to=Slot
dependency4.type=UsesDependency
package.editor.height=352
package.editor.width=639
package.editor.x=-22
package.editor.y=-13
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=690
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Slot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=270
target2.editor.height=690
target2.editor.width=900
target2.editor.x=27
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=679
target3.editor.width=900
target3.editor.x=380
target3.editor.y=3
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=220
target4.editor.height=690
target4.editor.width=900
target4.editor.x=366
target4.editor.y=0
target4.height=50
target4.name=SuperScanner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=80
