#BlueJ package file
dependency1.from=Solver
dependency1.to=Board
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=120
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=690
target1.editor.width=900
target1.editor.x=378
target1.editor.y=3
target1.height=50
target1.name=InsertionSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=140
target2.editor.height=690
target2.editor.width=900
target2.editor.x=27
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=679
target3.editor.width=900
target3.editor.x=70
target3.editor.y=27
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=20
