#BlueJ package file
dependency1.from=Solver
dependency1.to=Board
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=164
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=690
target1.editor.width=900
target1.editor.x=24
target1.editor.y=148
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=679
target2.editor.width=900
target2.editor.x=70
target2.editor.y=27
target2.height=50
target2.name=Solver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
