#BlueJ package file
dependency1.from=Solver
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Slot
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=113
package.editor.y=85
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=690
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Slot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=100
target2.editor.height=690
target2.editor.width=900
target2.editor.x=27
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=900
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=60
target4.height=50
target4.name=SuperScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=120
