#BlueJ package file
dependency1.from=Solver
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=Solver
dependency3.to=Slot
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=427
package.editor.y=161
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=679
target1.editor.width=900
target1.editor.x=466
target1.editor.y=22
target1.height=50
target1.name=Slot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=678
target2.editor.width=900
target2.editor.x=87
target2.editor.y=22
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=679
target3.editor.width=900
target3.editor.x=70
target3.editor.y=22
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
