#BlueJ class context
comment0.params=
comment0.target=Slot()
comment0.text=\r\n\ Constructor\ for\ a\ Slot\ in\ the\ Sudoku\ board.\ \ Generates\ a\ new\ ArrayList\ of\r\n\ possibilities\ with\ Integers\ from\ 1-9.\r\n
comment1.params=i
comment1.target=Slot(int)
comment1.text=\r\n\ Constructor\ for\ a\ Slot\ in\ the\ Sudoku\ board.\ \ The\ slot\ is\ initialized\ to\ the\ given\ value.\r\n\ @param\ i\ The\ computed\ answer\ for\ this\ Slot\ (no\ other\ possibilities\ will\ exist)\r\n
comment2.params=
comment2.target=int\ numPossibilities()
comment2.text=\r\n\ Find\ the\ number\ of\ possibilities\ remaining\ for\ this\ slot.\r\n\ @return\ Number\ of\ remaining\ possibilities.\r\n
comment3.params=
comment3.target=boolean\ isSingle()
comment3.text=\r\n\ Determines\ whether\ the\ slot\ has\ only\ one\ possibility\ remaining.\r\n\ @return\ Whether\ the\ slot\ has\ a\ specific\ answer\r\n
comment4.params=
comment4.target=int\ getAnswer()
comment4.text=\r\n\ If\ the\ slot\ has\ a\ specific\ answer,\ this\ method\ returns\ the\ answer.\ \ Otherwise,\r\n\ this\ method\ returns\ -1.\r\n\ @return\ The\ computed\ answer\ for\ this\ slot\r\n
comment5.params=
comment5.target=int\ value()
comment5.text=\r\n\ Same\ as\ {@link\ \#getAnswer()\ getAnswer()}\r\n\ @see\ \#getAnswer()\r\n
comment6.params=
comment6.target=int[]\ getPossibilities()
comment6.text=\r\n\ Returns\ an\ integer\ array\ representing\ the\ number\ of\ possibilities\ remaining\ for\ this\ Slot.\r\n\ @return\ The\ remaining\ possibilities.\r\n
comment7.params=i
comment7.target=void\ remove(int)
comment7.text=\r\n\ Removes\ a\ given\ integer\ from\ the\ list\ of\ remaining\ possibilities.\r\n\ @param\ i\ The\ integer\ to\ remove\r\n
comment8.params=i
comment8.target=void\ set(int)
comment8.text=\r\n\ Sets\ a\ specific\ integer\ as\ the\ answer\ for\ this\ slot,\ removing\ all\ possibilities\ from\ the\r\n\ list\ other\ than\ itself.\r\n\ @param\ i\ The\ integer\ to\ set\ as\ the\ answer\r\n
numComments=9
