#BlueJ class context
comment0.params=
comment0.target=Slot()
comment0.text=\n\ Constructor\ for\ a\ Slot\ in\ the\ Sudoku\ board.\ \ Generates\ a\ new\ ArrayList\ of\n\ possibilities\ with\ Integers\ from\ 1-9.\n
comment1.params=i
comment1.target=Slot(int)
comment1.text=\n\ Constructor\ for\ a\ Slot\ in\ the\ Sudoku\ board.\ \ The\ slot\ is\ initialized\ to\ the\ given\ value.\n\ @param\ i\ The\ computed\ answer\ for\ this\ Slot\ (no\ other\ possibilities\ will\ exist)\n
comment2.params=
comment2.target=int\ numPossibilities()
comment2.text=\n\ Find\ the\ number\ of\ possibilities\ remaining\ for\ this\ slot.\n\ @return\ Number\ of\ remaining\ possibilities.\n
comment3.params=
comment3.target=boolean\ isSingle()
comment3.text=\n\ Determines\ whether\ the\ slot\ has\ only\ one\ possibility\ remaining.\n\ @return\ Whether\ the\ slot\ has\ a\ specific\ answer\n
comment4.params=
comment4.target=int\ getAnswer()
comment4.text=\n\ If\ the\ slot\ has\ a\ specific\ answer,\ this\ method\ returns\ the\ answer.\ \ Otherwise,\n\ this\ method\ returns\ -1.\n\ @return\ The\ computed\ answer\ for\ this\ slot\n
comment5.params=
comment5.target=int\ first()
comment5.text=\n\ Regardless\ of\ whether\ this\ slot\ has\ a\ specific\ answer\ or\ not,\ this\ method\ will\n\ return\ the\ first\ possibility\ of\ what\ this\ slot\ might\ contain.\n\ @return\ The\ first\ of\ this\ slot's\ possible\ values\n
comment6.params=
comment6.target=int\ value()
comment6.text=\n\ Same\ as\ {@link\ \#getAnswer()\ getAnswer()}\n\ @see\ \#getAnswer()\n
comment7.params=
comment7.target=int[]\ getPossibilities()
comment7.text=\n\ Returns\ an\ integer\ array\ representing\ the\ number\ of\ possibilities\ remaining\ for\ this\ Slot.\n\ @return\ The\ remaining\ possibilities.\n
comment8.params=i
comment8.target=void\ remove(int)
comment8.text=\n\ Removes\ a\ given\ integer\ from\ the\ list\ of\ remaining\ possibilities.\n\ @param\ i\ The\ integer\ to\ remove\n
comment9.params=i
comment9.target=void\ set(int)
comment9.text=\n\ Sets\ a\ specific\ integer\ as\ the\ answer\ for\ this\ slot,\ removing\ all\ possibilities\ from\ the\n\ list\ other\ than\ itself.\n\ @param\ i\ The\ integer\ to\ set\ as\ the\ answer\n
numComments=10
