#BlueJ class context
comment0.params=
comment0.target=Solver()
comment0.text=\n\ This\ is\ the\ constructor\ for\ a\ Sudoku\ Solver\n
comment1.params=
comment1.target=void\ solve()
comment1.text=\n\ Actually\ performs\ the\ solving\n\ >>\ This\ method\ is\ incomplete,\ and\ will\ be\ developed\ as\ the\ application\ progresses.\n
comment2.params=
comment2.target=boolean\ singlified()
comment2.text=\n\ Checks\ whether\ all\ of\ the\ cells\ that\ can\ be\ evaluated\ by\ basic\ methods\ have\ been\ simplified\ as\ much\ as\ possible\n
comment3.params=c\ r
comment3.target=boolean\ singlify(int,\ int)
comment3.text=\n\ Simplifies\ a\ slot\ as\ method,\ trying\ to\ make\ it\ "single"\ if\ possible\n\ @return\ Whether\ any\ removal\ of\ the\ slot\ occurred\n
comment4.params=arr\ key
comment4.target=boolean\ contains(int[],\ int)
comment5.params=arr
comment5.target=java.lang.Integer[]\ wrap(int[])
comment6.params=arr
comment6.target=int[]\ unwrap(java.lang.Integer[])
numComments=7
