#BlueJ class context
comment0.params=
comment0.target=Solver()
comment0.text=\r\n\ This\ is\ the\ constructor\ for\ a\ Sudoku\ Solver\r\n
comment1.params=
comment1.target=void\ limit()
comment1.text=\r\n\ Place\ limiters\ on\ the\ board\ based\ on\ input\ from\ this\ particular\ Sudoku\ puzzle.\r\n
comment10.params=x\ y\ arr
comment10.target=int\ missingPossibility(int,\ int,\ Slot[])
comment10.text=\r\n\ @param\ x\ The\ x\ coordinate\ of\ the\ point\r\n\ @param\ y\ The\ y\ coordinate\ of\ the\ point\r\n\ @param\ arr\ An\ array\ of\ slots\r\n\ @return\ The\ missing\ possibility\ if\ it\ exists,\ otherwise\ return\ -1.\r\n
comment2.params=
comment2.target=void\ solve()
comment2.text=\r\n\ Actually\ performs\ the\ solving\r\n\ >>\ This\ method\ is\ incomplete,\ and\ will\ be\ developed\ as\ the\ application\ progresses.\r\n
comment3.params=
comment3.target=void\ printFirstPossible()
comment3.text=\r\n\ Prints\ the\ first\ possible\ board\ based\ on\ the\ current\ slots.\r\n
comment4.params=
comment4.target=boolean\ singlified()
comment4.text=\r\n\ Checks\ whether\ all\ of\ the\ cells\ that\ can\ be\ evaluated\ by\ basic\ methods\ have\ been\ simplified\ as\ much\ as\ possible\r\n
comment5.params=c\ r
comment5.target=boolean\ singlify(int,\ int)
comment5.text=\r\n\ Simplifies\ a\ slot\ as\ method,\ trying\ to\ make\ it\ "single"\ if\ possible\r\n\ @return\ Whether\ any\ removal\ of\ the\ slot\ occurred\r\n
comment6.params=x\ y
comment6.target=void\ setValueIfOnlyOption(int,\ int)
comment7.params=arr\ key
comment7.target=boolean\ contains(int[],\ int)
comment8.params=arr
comment8.target=java.lang.Integer[]\ wrap(int[])
comment9.params=arr
comment9.target=int[]\ unwrap(java.lang.Integer[])
numComments=11
