#BlueJ class context
comment0.params=
comment0.target=Solver()
comment0.text=\n\ This\ is\ the\ constructor\ for\ a\ Sudoku\ Solver\n
comment1.params=
comment1.target=void\ limit()
comment1.text=\n\ Place\ limiters\ on\ the\ board\ based\ on\ input\ from\ this\ particular\ Sudoku\ puzzle.\n
comment2.params=
comment2.target=void\ solve()
comment2.text=\n\ Actually\ performs\ the\ solving\n\ >>\ This\ method\ is\ incomplete,\ and\ will\ be\ developed\ as\ the\ application\ progresses.\n
comment3.params=
comment3.target=void\ printFirstPossible()
comment3.text=\n\ Prints\ the\ first\ possible\ board\ based\ on\ the\ current\ slots.\n
comment4.params=
comment4.target=boolean\ singlified()
comment4.text=\n\ Checks\ whether\ all\ of\ the\ cells\ that\ can\ be\ evaluated\ by\ basic\ methods\ have\ been\ simplified\ as\ much\ as\ possible\n
comment5.params=c\ r
comment5.target=boolean\ singlify(int,\ int)
comment5.text=\n\ Simplifies\ a\ slot\ as\ method,\ trying\ to\ make\ it\ "single"\ if\ possible\n\ @return\ Whether\ any\ removal\ of\ the\ slot\ occurred\n
comment6.params=arr\ key
comment6.target=boolean\ contains(int[],\ int)
comment7.params=arr
comment7.target=java.lang.Integer[]\ wrap(int[])
comment8.params=arr
comment8.target=int[]\ unwrap(java.lang.Integer[])
numComments=9
