#BlueJ class context
comment0.params=
comment0.target=Solver()
comment0.text=\r\n\ This\ is\ the\ constructor\ for\ a\ Sudoku\ Solver\r\n
comment1.params=
comment1.target=void\ generateAllSolutions()
comment1.text=\r\n\ Generates\ all\ possible\ valid\ sudoku\ solutions\ and\ stores\ them\ in\ the\ Solver\r\n
comment2.params=x\ y\ n
comment2.target=void\ removeInvalid(int,\ int,\ int)
comment2.text=\r\n\ Removes\ all\ boards\ that\ contain\ a\ certain\ number\ at\ a\ certain\ position.\r\n\ @param\ x\ The\ column\ /\ x-coordinate\r\n\ @param\ y\ The\ row\ /\ y-coordinate\r\n\ @param\ n\ The\ number\ to\ check\r\n
numComments=3
